

body{
    background-image: url("https://images.unsplash.com/photo-1533134486753-c833f0ed4866?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    color:whitesmoke;
    font-size: 1.5rem;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

ul{
    list-style-type: none;
}


h2, .aboutme, .skills-section, .education-training, .project-section{
    background: rgba(22, 21, 21, 0.671);
    border-radius: 5%;
}

h2{
    font-size: 3rem;
    min-width: 14vw;
    min-height: 4rem;
    max-height: 100vh;
    max-width: 35vw;
}

article p{
    min-height: 25vh;
    min-width: 20vh;
    max-width: 65vw;
    text-indent: 3rem;
    font-size: 1.7rem;
    line-height: 2.5rem;
}

h1{
    text-align: center;
    font-size: 3rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.aboutme{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    border: 1px solid white;
    min-height: 30vh;
    min-width: 10vw;
    max-width: 35rem;
    font-size: 2.5rem;
}

.aboutme h2, .aboutme p{
    min-width: 100%;
}

section h2, section p, h2{
    text-align: center;
}

.skills-section{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    min-width: 10vw;
    min-height: 20vh;
    max-width: 50vw;
    gap: 5rem;
}

.skills-section section{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.skills{
    margin: auto;
    font-size: 2rem;
}


.education-training{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    min-width: 10vw;
    min-height: 10vh;
    max-width: 50vw;
    font-size: 2rem;
}

.project-section{
    display: flex;
    max-width: 60vw;
}

.project-section ul{
    margin: 2rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    font-size: 1.8rem;
    gap: 1.5rem;
}

a{
    color: whitesmoke;
    text-decoration: none;
}

a:hover{
    background: white;
    color: black;
}

.contact-section{
    display: flex;
    flex-direction: column;
    background: rgb(22, 21, 21);
    width: 100vw;
    min-width: 325px;
}

.contact-section h2{
    font-size: 2rem;
}

.contact-section section{
    margin-left: 5vw;
}

.contact-section section ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}


@media only screen and (max-width: 413px){

    h1, h2, p{
        font-size: 2rem;
    }
    article p{
        min-height: 65rem;
    }

    .project-section, .aboutme{
        flex-direction: column;
    }

    .contact-section h2{
        min-width: 100%;
    }
    .contact-section section ul{
        font-size: 1.2rem;
    }
}